<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <header>
        <h1>TechCon 2024</h1>
        <nav>
         <a href="http://127.0.0.1:5501/index.html">Vist Homepage</a>
         <a href="http://127.0.0.1:5501/.vscode/about.html">Visit About page</a>
         <a href="http://127.0.0.1:5501/.vscode/schedule.html">Visit Schedule page</a>
         <a href="http://127.0.0.1:5501/.vscode/register.html">Visit Register page</a> 
         <a href="http://127.0.0.1:5501/.vscode/contact.html">Visit our Contact page</a> 
        </nav>
    </header>

    <main>
        <section>
            <p>TechCon 2024 is an all in person event with a variety of educational approaches that include technical papers, panels, keynote addresses, training seminars and tracks, expositions, and networking.</p>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/B_-HF-RNdjw?si=JJX2O-FrHBLIc4VF" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>

    <footer>
        &copy; 2024 TechCon SoCal
    </footer>
    
</body>
</html>